<html>
<body onload="loadAcerca()">
<div id="loader" class="spinner">
    <div class="dot1"></div>
    <div class="dot2"></div>
</div>
<div class="row">
    <div style="display: none;" id="acerca" class="container-fluid">
        <section id="content" class="container">
            <header>
                <h2 class="sr-only">Acerca de nosotros</h2>
            </header>
            <article class="py-4">
                <div id="intro" class="container-fluid anchor"></div>
                <!-- Main component for a primary marketing message or call to action -->
                <div class="jumbotron2 bg-gray shadow">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link text-black" data-toggle="tab" href="#Nosotros">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" data-toggle="tab" href="#AreasDeAtencion">Áreas de Atención</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" data-toggle="tab" href="#Logros">Logros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" data-toggle="tab" href="#Needs">Ayudar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" data-toggle="tab" href="#Contacto">Contacto</a>
                        </li>
                    </ul>
                </div>

                <div class="tab-content">
                    <!-- Nosotros -->
                    <div class="tab-pane fade show active" id="Nosotros">

                        <!-- Que Hacemos -->
                        <div class="card">
                          <img class="card-img bg-gray" src="img/28.png" alt="Pizarrón ¿Que hacemos?">
                          <div class="card-img-overlay">
                              <h2 class="textblue"><?php obtenerTitulo('Hacemos') ?></h2>
                              <div class="doublecolumn">
                                <p><?php obtenerDesc('Hacemos') ?></p>
                              </div>
                          </div>
                        </div>

                        <!-- Constitucion y Beneficiarios -->
                        <div class="card">
                          <div class="card-body text-center bg-gray">
                            <h2 class="textblue"><?php obtenerTitulo('Constitucion') ?></h2>
                            <p class="textblue"><?php obtenerDesc('Constitucion') ?></p>
                            <br>
                            <h2 class="textblue"><?php obtenerTitulo('Beneficiarios') ?></h2>
                            <p class="textblue"><?php obtenerDesc('Beneficiarios') ?></p>
                          </div>
                          <img class="card-img-bottom" src="img/14.jpg" alt="NiñosConstitución">
                        </div>

                        <!-- Patronato -->
                        <div class="container containerright">
                            <img class="card-img" src="img/28.jpg" alt="Patronato" style="height: 20vm">
                            <div class="contentright" style="background-color:#1f776b; opacity:0.8;">
                                <header>
                                    <h2 class="text-white">Patronato</h2>
                                </header>
                                <table class="table round table-striped">
                                    <tbody>
                                    <?php obtenerTablaWhite('Patronato') ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Mision y Vision -->
                        <div class="card">
                          <img class="card-img bg-gray" src="img/26.png" alt="Mision y Vision">
                          <div class="card-img-overlay">
                            <div class="row">
                              <div class="col-sm-6">
                                <h2 class="textblue"><?php obtenerTitulo('Mision') ?></h2>
                                <p class="textblue"><?php obtenerDesc('Mision') ?></p>
                              </div>
                              <div class="col-sm-6">
                                <h2 class="textblue"><?php obtenerTitulo('Vision') ?></h2>
                                <p class="textblue"><?php obtenerDesc('Vision') ?></p>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Objetivos -->
                        <div>
                            <div class="row">
                                <div class="col-8">
                                    <img src="img/5.jpg" alt="Objetivos" style="width:100%;">
                                </div>
                                <div class="col-4 bg-ter">
                                    <div class="container">
                                        <h2 class="font">Objetivos</h2>
                                        <table class="table round table-striped">
                                            <tbody>
                                            <?php obtenerTabla('Objetivos')?>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Atencion -->
                    <div class="tab-pane fade" id="AreasDeAtencion">
                        <!-- Areas -->
                        <div class="container containerleft">
                            <img class="card-img" src="img/24.jpg" alt="AreasdeAtencion">
                            <div class="contentleft" style="background-color:#000066; opacity:0.8;">
                                <h2 class="font"><?php obtenerTitulo('AreasdeAtencion') ?></h2>
                                <p class="lead"><?php obtenerDesc('AreasdeAtencion') ?></p>
                            </div>
                        </div>

                        <div class="container containerleft">
                            <img class="card-img" src="img/25.jpeg" alt="ProgramasSociales">
                            <div class="contentleft" style="background-color:#602060; opacity:0.8;">
                                <div>
                                    <table class="table round table-striped">
                                        <tbody>
                                        <?php obtenerTabla('PromocionSocial') ?>
                                        </tbody>
                                    </table>
                                </div>
                                <div>
                                    <table class="table round table-striped">
                                        <tbody>
                                        <?php obtenerTabla('ProgramasSocial') ?>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="container containerleft">
                            <img class="card-img" src="img/29.jpg" alt="DesarrolloInstitucional">
                            <div class="contentleft" style="background-color:#602060; opacity:0.8;">
                                <table class="table round table-striped">
                                    <tbody>
                                    <?php obtenerTabla('DesarrolloInstitucional') ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="container containerleft">
                            <img class="card-img" src="img/30.jpg" alt="ProgramasdeEducacion">
                            <div class="contentleft" style="background-color:#602060; opacity:0.8;">
                                <div>
                                    <table class="table round table-striped">
                                        <tbody>
                                        <?php obtenerTabla('Education') ?>
                                        </tbody>
                                    </table>
                                </div>
                                <div>
                                    <table class="table round table-striped">
                                        <tbody>
                                        <?php obtenerTabla('ProgramasEducacion') ?>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Logros -->
                    <div class="tab-pane fade" id="Logros">
                      <div class="card bg-gray text-white">
                        <img class="card-img" src="img/23.png" alt="Logros">
                        <div class="card-img-overlay">
                          <div class="row">
                            <div class="col-md-7">
                              <h2 class="textblue"><?php obtenerTitulo('Logros') ?></h2>
                              <p class="textblue"><?php obtenerDesc('Logros') ?></p>
                            </div>
                            <div class="col-md-5"></div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Necesidades -->
                    <div class="tab-pane fade" id="Needs">

                        <div class="container containerleft">
                            <img class="card-img" src="img/16.jpg" alt="Necesidades">
                            <div class="contentleft" style="background-color:#b12240; opacity:0.8;">
                                <h2 class="font"><?php obtenerTitulo('QueNecesitamos')?></h2>
                                <p class="lead"><?php obtenerDesc('Hacemos')?></p>
                            </div>
                        </div>

                        <!-- Donar -->
                        <div class="card">
                          <img class="card-img" src="img/33.jpg" alt="Donar">
                          <div class="card-img-overlay">
                            <h2 class="textblue mt-2"><?php obtenerTitulo('Donar') ?></h2>
                            <br>
                            <p class="textblue"><?php obtenerDesc('Donar') ?></p>
                            <br>
                            <a href="donar.php" class="btn btn-lg bg-prim text-white shadow ml-auto mr-3"  role="button" aria-pressed="true">Donar <i class="fas fa-hand-holding-usd text-white"></i></a>
                          </div>
                        </div>

                        <!-- Voluntariado -->
                        <div class="container containerleft">
                            <img class="card-img" src="img/31.jpg" alt="Voluntariado">
                            <div class="contentleft" style="background-color:#ff8c1a; opacity:0.8;">
                                <h2 class="font"><?php obtenerTitulo('Voluntario') ?></h2>
                                <p class="lead"><?php obtenerDesc('Voluntario') ?></p>
                            </div>
                        </div>
                    </div>

                    <!-- Contacto -->
                    <div class="tab-pane fade" id="Contacto">
                        <div class="container containerleft">
                            <img class="card-img" src="img/32.jpg" alt="Contacto">
                            <div class="contentleft" style="background-color:#003380; opacity:0.8;">
                                <h2 class="font"><?php obtenerTitulo('Contacto') ?></h2>
                                <p class="lead"><?php obtenerDesc('Contacto') ?></p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </div>
</div>
